	(1)	(2)
VARIABLES	cost_of_equity_w1	cost_of_equity_w1
		
L.ln_cc_expo_ew_w1	0.803***	0.837***
	(0.292)	(0.297)
L.bm_w1		-0.00294**
		(0.00125)
L.firm_size_w1		0.00435***
		(0.00129)
L.npm_w1		-0.000955**
		(0.000384)
L.roa_w1		-0.00970*
		(0.00536)
L.debt_at_w1		0.0101*
		(0.00560)
L.rd_sale_w1		-0.00134*
		(0.000702)
Constant	0.0678***	0.0380***
	(0.000226)	(0.00944)
		
Observations	7,248	6,839
Adjusted R-squared	0.486	0.503
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
