	(1)	(2)	(3)	(4)
VARIABLES	cost_of_equity_w1	cost_of_equity_w1	cost_of_equity_w1	cost_of_equity_w1
				
L.ln_op_expo_ew_w1	1.673***			1.791***
	(0.557)			(0.601)
L.bm_w1	-0.00298**	-0.00300**	-0.00300**	-0.00298**
	(0.00125)	(0.00126)	(0.00125)	(0.00125)
L.firm_size_w1	0.00439***	0.00448***	0.00447***	0.00442***
	(0.00130)	(0.00132)	(0.00131)	(0.00130)
L.npm_w1	-0.000945**	-0.000937**	-0.000940**	-0.000940**
	(0.000384)	(0.000386)	(0.000386)	(0.000384)
L.roa_w1	-0.00968*	-0.00961*	-0.00960*	-0.00969*
	(0.00535)	(0.00534)	(0.00534)	(0.00534)
L.debt_at_w1	0.00997*	0.00983*	0.00986*	0.00988*
	(0.00559)	(0.00557)	(0.00560)	(0.00559)
L.rd_sale_w1	-0.00132*	-0.00131*	-0.00131*	-0.00134*
	(0.000696)	(0.000704)	(0.000700)	(0.000703)
L.ln_rg_expo_ew_w1		-1.004		-2.466
		(3.811)		(4.290)
L.ln_ph_expo_ew_w1			-0.971	-1.228
			(7.419)	(7.700)
Constant	0.0381***	0.0379***	0.0379***	0.0380***
	(0.00945)	(0.00952)	(0.00951)	(0.00946)
				
Observations	6,839	6,839	6,839	6,839
Adjusted R-squared	0.503	0.503	0.503	0.503
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
